<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/ipm3mce.css" />
    <link rel="stylesheet" href="https://use.typekit.net/ipm3mce.css" />
    <link rel="icon" href="favicon/favicon.svg" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon_neptune/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon_neptune/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon_neptune/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon_neptune/site.webmanifest" />
    <link
      rel="mask-icon"
      href="favicon_neptune/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link rel="shortcut icon" href="favicon_neptune/favicon.ico" />
    <meta name="msapplication-TileColor" content="#b91d47" />
    <meta
      name="msapplication-config"
      content="favicon_neptune/browserconfig.xml"
    />
    <meta name="theme-color" content="#ffffff" />

    <style>
      button a {
        color: white;
        text-decoration: none;
      }

      .index_btn {
        display: block;
        margin: 0 auto;
        margin-top: 5em;
        height: 6em;
        width: 6em;
      }

      video {
        width: 100% !important;
        height: auto !important;
        object-fit: contain;
      }

      video:-webkit-full-page-media {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        max-height: 100%;
        max-width: 100%;
        margin: auto;
      }
    </style>
    <title>nepTune</title>
  </head>
  <body>
    <div class="videoWrapper">
      <video autoplay muted loop>
        <source src="images/rotating_animation.mp4" type="video/mp4" />
      </video>
      <!-- <button><a href="loopview.html"></a>Click me</button> -->
    </div>

    <script>
         setTimeout(function(){
            window.location.href = 'loopview.html';
         }, 3000);
      </script>
      
    </script>
  </body>
</html>
